# Netscope

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  NetScope.csproj  NetScope.sln  NetScope_Installer.iss  README.md  SECURITY.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Thumbs.db  WakeOnLanWindow.xaml  WakeOnLanWindow.xaml.cs  build_output.txt  database.example.json  license.txt
Helpers/: RelayCommand.cs  ValidationHelper.cs
Models/: AppData.cs  DhcpScope.cs  DhcpServer.cs  LeaseInfo.cs  MacFilterPolicy.cs  MacPolicyResult.cs
Netscope/: LICENSE
Resources/: lang.en-US.xaml  lang.es-ES.xaml  lang.pt-BR.xaml
Resources/Scripts/: SearchLease.ps1
Services/: DatabaseService.cs  DhcpService.cs  LoggerService.cs  ScriptRunner.cs  StorageService.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WakeOnLanWindow.xaml  WakeOnLanWindow.xaml.cs
