<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>NetScope</AssemblyName>
    <RootNamespace>NetScope</RootNamespace>
    <ApplicationIcon>ico-f.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ico-f.ico" />
    <None Update="CheckMacPolicy.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
