<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>NetScope</AssemblyName>
    <RootNamespace>NetScope</RootNamespace>
    <ApplicationIcon>ico-f.ico</ApplicationIcon>
    
    <Company>Marcus Santos</Company>
    <Product>NetScope</Product>
    <Description>DHCP management tool for Windows Server environments</Description>
    <Copyright>Copyright © 2026 Marcus Santos</Copyright>
    <PackageProjectUrl>https://github.com/devopsmarcu/Netscope</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>

    <Resource Include="ico-f.ico" />
    <None Update="Resources\Scripts\*.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
